jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://local-db-w-1.chuangkit.com:3306/eyuanku_db?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
jdbc.username=eyuanku
jdbc.password=eyuanku